{
  "name": "fiesta-fresh-bot",
  "version": "2.0.0",
  "main": "dist/bot.js",
  "scripts": {
    "start": "npx tsx bot.ts",
    "dev": "npx tsx watch bot.ts",
    "build": "npx tsc",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [
    "facebook",
    "automation",
    "comments",
    "bot"
  ],
  "author": "Fiesta Fresh Cleaning",
  "license": "ISC",
  "description": "Facebook comments automation bot for Fiesta Fresh Cleaning",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.103.2",
    "@types/nodemailer": "^8.0.1",
    "@xenova/transformers": "^2.17.1",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.5.0",
    "nodemailer": "^9.0.5",
    "playwright-core": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-core": "^24.41.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module"
}
